*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}
.container-Mobile-Card{
    padding: 10px 10%;
    margin-top: 3%;
}
.container-Mobile-Card1{
    margin-top: 2%;
}
.Product-Mobile-main-box{
    color: red;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-gap: 10px;
} 
.container-Mobile-Card h2{
    font-size: 30px;
    font-family: 'Metropolis' sans-serif;
}
.container-Mobile-Card h2 span{
    font-size: 35px;
    font-weight: bold;
}
.rs{
    font-size: 35px;
    font-weight: bold;
    border-bottom: 3px solid red;
    border-radius: 1px;
}

.card-Mobile-img{
    /* background-color: bisque; */
    display: flex;
    border-radius: 9px 9px 0px 0px ;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}
.Product-Mobile-img1{
    text-align: center;
    background-color: #bebebe10;
    border-radius: 10%;
    border: 1px solid rgba(112, 112, 112, 0.39);
    transition: transform 0.5s;
} 
.Product-Mobile-img1:hover{
    background-color: #ffffff;
    border: 1px solid rgb(68, 68, 68);
    transform: rotate(360deg) scale(0.8);
} 
.Product-Mobile-img1 img{
    width: 95%;
    margin-top: 10px;
    padding-bottom: 10px;
    height: 100%;
    border-radius: 9px 9px 0px 0px ;
    aspect-ratio: 4/3;
    object-fit: contain;
}

/* ------------------------------ Actor ------------------------------------ */

.Product-Mobile-box{ 
    color:black;
    /* background-color: rgba(223, 223, 223, 0.288);
    border: 1px solid rgba(163, 163, 163, 0.247); */
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.Product-Mobile-main-name{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    /* background-color: rgb(92, 164, 192); */
}
.Product-Mobile-name{
    margin-top: 10px;
    width: 100%;
    font-size: 17px;
    font-family: 'Metropolis', sans-serif;
    font-weight: bold;
}



@media only screen and (max-width: 1700px) {
    .container-Mobile-Card {
        padding: 10px 10% ;
    }
    .container-Mobile-Card1{
        overflow: auto;
    }
    .Product-Mobile-main-box {
        /* background-color: red; */
        display: grid;
        width: 1900px;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit,minmax(190px,1fr));

    }
}
@media only screen and (max-width: 1300px) {
    .container-Mobile-Card {
        padding: 10px 10% ;
    }
    .container-Mobile-Card1{
        overflow: auto;
    }
    .Product-Mobile-main-box {
        /* background-color: red; */
        display: grid;
        width: 1500px;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));

    }
}
@media only screen and (max-width: 800px) {
    .container-Mobile-Card {
        padding: 10px 0px 0px 10px ;
    }
    .Product-Mobile-main-box {
        /* background-color: red; */
        display: grid;
        width: 1100px;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));

    }
}