*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}
.Used-Mobile-container-Card{
    padding: 10px 10%;
    margin-top: 10px;
}
.Used-Mobile-main-box{
    color: red;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 40px;
} 
.Used-Mobile-container-Card h2{
    padding-bottom: 10px;
    font-size: 30px;
    font-family: 'Metropolis' sans-serif;
    margin-bottom: 20px;
}
.Used-Mobile-container-Card h2 span{
    font-size: 35px;
    font-weight: bold;
}
.Used-Mobile-rs{
    font-size: 35px;
    font-weight: bold;
    border-bottom: 3px solid red;
    border-radius: 1px;
}
.Used-Mobile-card-box{ 
    color:black;
    background-color: rgba(223, 223, 223, 0.288);
    border: 1px solid rgba(163, 163, 163, 0.247);
    border-radius: 10px;
    transition: transform 0.5s;
}
.Used-Mobile-card-box:hover{
    transform: scale(1.03);
}
.Used-Mobile-card-img{
    background-color: bisque;
    display: flex;
    border-radius: 9px 9px 0px 0px ;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}
.Used-Mobile-card-img img{
    width: 100%;
    border-radius: 9px 9px 0px 0px ;
}
.Used-Mobile-card-img video{
    width: 100%;
    /* border: 1px solid black; */
    border-radius: 9px 9px 0px 0px ;
    overflow: hidden;
    /* border-radius: 50%; */
}
.Used-Mobile-videomain-name{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}
.Used-Mobile-video-name{
    margin-top: 10px;
    width: 100%;
    font-size: 15px;
    font-family: 'Metropolis', sans-serif;
    font-weight: bold;
}
.Used-Mobile-yellow-box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}
.Used-Mobile-yellow-box{
    background-color: rgb(255, 217, 0);
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    border-radius: 10px;
    width: 70%;
    height: 30px;
    padding: px 0px 0px 0px ;  
    margin-top: -15px;
}
.Used-Mobile-yellow-box-words{
    height: 70%;
}
.Used-Mobile-yellow-box-words p{
    font-size: 13px;
    font-family: 'Metropolis', sans-serif;
    font-weight: bold;
    letter-spacing:-0.5px;
}
.Used-Mobile-product-name{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}
.Used-Mobile-product-name h6{
    margin-left: 10px;
    width: 100%;
    font-size: 15px;
    font-family: 'Metropolis', sans-serif;
    font-weight: bold;
}
.Used-Mobile-product-name i{
    font-size: 17px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
    margin-left: -7px;
}
.Used-Mobile-color-more{
    font-size: 13px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.534);
}
.Used-Mobile-product-name i.iconcolor1{
    margin-left: -70px;
}

.Used-Mobile-product-price{
    margin-left: 10px;
    margin-top: 10px;
}
.Used-Mobile-product-price h5{
    font-size: 17px;
    font-family: 'Metropolis', sans-serif;
    font-weight: bold;
}
.Used-Mobile-product-price h5 del{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.253);
}
.Used-Mobile-product-price h5 span{
    font-size: 14px;
    color: rgba(41, 189, 41, 0.959);
}
.Used-Mobile-cart-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px;
    margin-bottom: 30px;
}
.Used-Mobile-cart-btn button{
    border: none;
    width: 95%;
    padding: 8px;
    border-radius: 10px;
    background-color: rgba(0, 2, 15, 0.938);
    transition: transform 0.5s;
}
.Used-Mobile-cart-btn button:hover{
    transform: scale(0.8);
}
.Used-Mobile-cart-btn button a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.747);
}


@media only screen and (max-width: 1700px) {
    .Used-Mobile-container-Card {
        padding: 10px 10% ;
    }
    .Used-Mobile-container-Card1{
        overflow: scroll;
    }
    .Used-Mobile-main-box {
        /* background-color: red; */
        display: grid;
        width: 100%;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));

    }
}
@media only screen and (max-width: 1300px) {
    .Used-Mobile-container-Card {
        padding: 10px 10% ;
    }
    .Used-Mobile-main-box {
        /* background-color: red; */
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));

    }
}
@media only screen and (max-width: 800px) {
    .Used-Mobile-container-Card {
        padding: 10px 0px 0px 10px ;
    }
    .Used-Mobile-main-box {
        /* background-color: red; */
        display: grid;
        /* width: 1100px; */
        gap: 1rem;
        grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    }
    .Used-Mobile-container-Card h2{
        font-size: 15px;
    }
    .Used-Mobile-container-Card h2 span{
        font-size: 20px;
    }
    .Used-Mobile-rs{
        font-size: 20px;
    }
}
@media only screen and (max-width: 600px) {
    .Used-Mobile-main-box {
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    }
    .Used-Mobile-yellow-box-words{
        height: 60%;
    }
    .Used-Mobile-yellow-box-words p{
        font-size: 11px;
    }
    .Used-Mobile-product-name i{
        font-size: 13px;
    }
    .Used-Mobile-product-name h6{
        font-size: 13px;
    }
    .Used-Mobile-product-price h5{
        font-size: 14px;
    }
    .Used-Mobile-product-price h5 del{
        font-size: 14px;
    }
    .Used-Mobile-product-price h5 span{
        font-size: 12px;
    }
    .Used-Mobile-cart-btn{
        margin: 15px;
        margin-bottom: 20px;
    }
    .Used-Mobile-cart-btn button{
        width: 100%;
        padding: 5px;
    }
    .Used-Mobile-cart-btn button a{
        font-size: 13px;
    }
}